sonar.organization=QuantumApplicationLab
sonar.projectKey=QuantumApplicationLab_qal_core
sonar.host.url=https://sonarcloud.io
sonar.sources=qalcore/
sonar.tests=tests/
sonar.links.homepage=https://github.com/QuantumApplicationLab/qal_core
sonar.links.scm=https://github.com/QuantumApplicationLab/qal_core
sonar.links.issue=https://github.com/QuantumApplicationLab/qal_core/issues
sonar.links.ci=https://github.com/QuantumApplicationLab/qal_core/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
